#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001936a7a8e10 .scope module, "tb_restoring_div" "tb_restoring_div" 2 4;
 .timescale -9 -12;
P_000001936a7cdd70 .param/l "N" 1 2 6, +C4<00000000000000000000000000001000>;
v000001936a82b230_0 .var "clk", 0 0;
v000001936a82bb90_0 .var "dividend", 7 0;
v000001936a82a650_0 .var "divisor", 7 0;
v000001936a82bc30_0 .net "done", 0 0, L_000001936a82a150;  1 drivers
v000001936a82a830_0 .net "quotient", 7 0, L_000001936a7b94f0;  1 drivers
v000001936a82afb0_0 .net "remainder", 7 0, L_000001936a79c140;  1 drivers
v000001936a82b2d0_0 .var "rst", 0 0;
v000001936a82a290_0 .var "start", 0 0;
S_000001936a7a8fa0 .scope module, "dut" "restoring_div" 2 13, 3 279 0, S_000001936a7a8e10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 8 "dividend";
    .port_info 4 /INPUT 8 "divisor";
    .port_info 5 /OUTPUT 8 "quotient";
    .port_info 6 /OUTPUT 8 "remainder";
    .port_info 7 /OUTPUT 1 "done";
P_000001936a7cdc30 .param/l "N" 0 3 280, +C4<00000000000000000000000000001000>;
L_000001936a7b94f0 .functor BUFZ 8, L_000001936a82a0b0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001936a79c140 .functor BUFZ 8, L_000001936a82bcd0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001936a82b730_0 .net "A", 7 0, L_000001936a82bcd0;  1 drivers
v000001936a82a5b0_0 .net "M", 7 0, v000001936a828a30_0;  1 drivers
v000001936a82bd70_0 .net "Q", 7 0, L_000001936a82a0b0;  1 drivers
v000001936a82ad30_0 .net "clk", 0 0, v000001936a82b230_0;  1 drivers
v000001936a82b910_0 .net "dividend", 7 0, v000001936a82bb90_0;  1 drivers
v000001936a82add0_0 .net "divisor", 7 0, v000001936a82a650_0;  1 drivers
v000001936a82a790_0 .net "done", 0 0, L_000001936a82a150;  alias, 1 drivers
v000001936a82b7d0_0 .net "load_aq", 0 0, v000001936a7c52f0_0;  1 drivers
v000001936a82b4b0_0 .net "load_m", 0 0, v000001936a7c5390_0;  1 drivers
v000001936a82ba50_0 .net "negative", 0 0, L_000001936a82df60;  1 drivers
v000001936a82af10_0 .net "quotient", 7 0, L_000001936a7b94f0;  alias, 1 drivers
v000001936a82a1f0_0 .net "remainder", 7 0, L_000001936a79c140;  alias, 1 drivers
v000001936a82baf0_0 .net "rst", 0 0, v000001936a82b2d0_0;  1 drivers
v000001936a82a8d0_0 .net "shift_aq", 0 0, v000001936a827b30_0;  1 drivers
v000001936a82b9b0_0 .net "start", 0 0, v000001936a82a290_0;  1 drivers
v000001936a82beb0_0 .net "update_a", 0 0, v000001936a828e90_0;  1 drivers
S_000001936a7b5770 .scope module, "control_unit" "uc" 3 296, 3 191 0, S_000001936a7a8fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "load_m";
    .port_info 4 /OUTPUT 1 "load_aq";
    .port_info 5 /OUTPUT 1 "shift_aq";
    .port_info 6 /OUTPUT 1 "update_a";
    .port_info 7 /OUTPUT 1 "done";
P_000001936a7c84a0 .param/l "DONE" 1 3 209, C4<11>;
P_000001936a7c84d8 .param/l "IDLE" 1 3 206, C4<00>;
P_000001936a7c8510 .param/l "N" 0 3 192, +C4<00000000000000000000000000001000>;
P_000001936a7c8548 .param/l "SHIFT" 1 3 207, C4<01>;
P_000001936a7c8580 .param/l "UPDATE" 1 3 208, C4<10>;
L_000001936a850088 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001936a7c4990_0 .net/2u *"_ivl_0", 1 0, L_000001936a850088;  1 drivers
v000001936a7c5250_0 .net "clk", 0 0, v000001936a82b230_0;  alias, 1 drivers
v000001936a7c4a30_0 .var/i "count", 31 0;
v000001936a7c5110_0 .net "done", 0 0, L_000001936a82a150;  alias, 1 drivers
v000001936a7c52f0_0 .var "load_aq", 0 0;
v000001936a7c5390_0 .var "load_m", 0 0;
v000001936a7c4b70_0 .var "next_state", 1 0;
v000001936a827450_0 .net "rst", 0 0, v000001936a82b2d0_0;  alias, 1 drivers
v000001936a827b30_0 .var "shift_aq", 0 0;
v000001936a828170_0 .net "start", 0 0, v000001936a82a290_0;  alias, 1 drivers
v000001936a828c10_0 .var "state", 1 0;
v000001936a828e90_0 .var "update_a", 0 0;
E_000001936a7cd270 .event anyedge, v000001936a828c10_0, v000001936a828170_0, v000001936a7c4a30_0;
E_000001936a7cdab0 .event posedge, v000001936a7c5250_0;
L_000001936a82a150 .cmp/eq 2, v000001936a828c10_0, L_000001936a850088;
S_000001936a7b5900 .scope module, "datapath" "df" 3 307, 3 99 0, S_000001936a7a8fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load_m";
    .port_info 3 /INPUT 8 "divisor";
    .port_info 4 /INPUT 1 "load_aq";
    .port_info 5 /INPUT 8 "dividend";
    .port_info 6 /INPUT 1 "shift_aq";
    .port_info 7 /INPUT 1 "update_a";
    .port_info 8 /OUTPUT 8 "M";
    .port_info 9 /OUTPUT 8 "A";
    .port_info 10 /OUTPUT 8 "Q";
    .port_info 11 /OUTPUT 1 "negative";
P_000001936a7cd330 .param/l "N" 0 3 100, +C4<00000000000000000000000000001000>;
L_000001936a7b9480 .functor OR 1, v000001936a7c52f0_0, v000001936a828e90_0, C4<0>, C4<0>;
v000001936a827130_0 .net "A", 7 0, L_000001936a82bcd0;  alias, 1 drivers
v000001936a8271d0_0 .net "M", 7 0, v000001936a828a30_0;  alias, 1 drivers
v000001936a827270_0 .net "Q", 7 0, L_000001936a82a0b0;  alias, 1 drivers
v000001936a827770_0 .net *"_ivl_11", 6 0, L_000001936a82cd40;  1 drivers
L_000001936a8501f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001936a8273b0_0 .net/2u *"_ivl_12", 0 0, L_000001936a8501f0;  1 drivers
v000001936a827630_0 .net *"_ivl_14", 7 0, L_000001936a82cde0;  1 drivers
v000001936a8276d0_0 .net *"_ivl_16", 15 0, L_000001936a82d7e0;  1 drivers
v000001936a82a3d0_0 .net *"_ivl_19", 6 0, L_000001936a82ce80;  1 drivers
L_000001936a850238 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001936a82a330_0 .net/2u *"_ivl_20", 0 0, L_000001936a850238;  1 drivers
v000001936a82abf0_0 .net *"_ivl_22", 7 0, L_000001936a82cb60;  1 drivers
v000001936a82aa10_0 .net *"_ivl_24", 15 0, L_000001936a82dec0;  1 drivers
L_000001936a8500d0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001936a82a470_0 .net/2u *"_ivl_4", 7 0, L_000001936a8500d0;  1 drivers
v000001936a82b550_0 .net "a_sub", 7 0, L_000001936a82dd80;  1 drivers
v000001936a82a510_0 .net "aq_data_in", 15 0, L_000001936a82c8e0;  1 drivers
v000001936a82ab50_0 .net "aq_init", 15 0, L_000001936a82c660;  1 drivers
v000001936a82b190_0 .net "aq_next", 15 0, L_000001936a82d600;  1 drivers
v000001936a82aab0_0 .net "aq_reg", 15 0, v000001936a828670_0;  1 drivers
v000001936a82be10_0 .net "clk", 0 0, v000001936a82b230_0;  alias, 1 drivers
v000001936a82b370_0 .net "cout_sub", 0 0, L_000001936a82c700;  1 drivers
v000001936a82b870_0 .net "dividend", 7 0, v000001936a82bb90_0;  alias, 1 drivers
v000001936a82b0f0_0 .net "divisor", 7 0, v000001936a82a650_0;  alias, 1 drivers
v000001936a82bf50_0 .net "load_aq", 0 0, v000001936a7c52f0_0;  alias, 1 drivers
v000001936a82b410_0 .net "load_m", 0 0, v000001936a7c5390_0;  alias, 1 drivers
v000001936a82a6f0_0 .net "negative", 0 0, L_000001936a82df60;  alias, 1 drivers
v000001936a82ae70_0 .net "ovf_sub", 0 0, L_000001936a7b92c0;  1 drivers
v000001936a82ac90_0 .net "rst", 0 0, v000001936a82b2d0_0;  alias, 1 drivers
v000001936a82a970_0 .net "shift_aq", 0 0, v000001936a827b30_0;  alias, 1 drivers
v000001936a82b050_0 .net "update_a", 0 0, v000001936a828e90_0;  alias, 1 drivers
L_000001936a82bcd0 .part v000001936a828670_0, 8, 8;
L_000001936a82a0b0 .part v000001936a828670_0, 0, 8;
L_000001936a82c660 .concat [ 8 8 0 0], v000001936a82bb90_0, L_000001936a8500d0;
L_000001936a82cd40 .part L_000001936a82a0b0, 1, 7;
L_000001936a82cde0 .concat [ 1 7 0 0], L_000001936a8501f0, L_000001936a82cd40;
L_000001936a82d7e0 .concat [ 8 8 0 0], L_000001936a82cde0, L_000001936a82bcd0;
L_000001936a82ce80 .part L_000001936a82a0b0, 1, 7;
L_000001936a82cb60 .concat [ 1 7 0 0], L_000001936a850238, L_000001936a82ce80;
L_000001936a82dec0 .concat [ 8 8 0 0], L_000001936a82cb60, L_000001936a82dd80;
L_000001936a82d600 .functor MUXZ 16, L_000001936a82dec0, L_000001936a82d7e0, L_000001936a82df60, C4<>;
S_000001936a7994b0 .scope module, "alu" "add_sub" 3 148, 3 5 0, S_000001936a7b5900;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "sub";
    .port_info 3 /OUTPUT 8 "result";
    .port_info 4 /OUTPUT 1 "cout";
    .port_info 5 /OUTPUT 1 "overflow";
    .port_info 6 /OUTPUT 1 "negative";
P_000001936a7cd3b0 .param/l "N" 0 3 6, +C4<00000000000000000000000000001000>;
L_000001936a850280 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
L_000001936a7b99c0 .functor XOR 8, v000001936a828a30_0, L_000001936a850280, C4<00000000>, C4<00000000>;
L_000001936a7b9e20 .functor XOR 1, L_000001936a82d1a0, L_000001936a82db00, C4<0>, C4<0>;
L_000001936a7b9170 .functor NOT 1, L_000001936a7b9e20, C4<0>, C4<0>, C4<0>;
L_000001936a7b9250 .functor XOR 1, L_000001936a82ca20, L_000001936a82d560, C4<0>, C4<0>;
L_000001936a7b92c0 .functor AND 1, L_000001936a7b9170, L_000001936a7b9250, C4<1>, C4<1>;
v000001936a827a90_0 .net *"_ivl_0", 7 0, L_000001936a850280;  1 drivers
v000001936a828b70_0 .net *"_ivl_10", 8 0, L_000001936a82c980;  1 drivers
v000001936a828f30_0 .net *"_ivl_12", 8 0, L_000001936a82d420;  1 drivers
L_000001936a8502c8 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v000001936a8283f0_0 .net *"_ivl_14", 8 0, L_000001936a8502c8;  1 drivers
v000001936a827d10_0 .net *"_ivl_27", 0 0, L_000001936a82d1a0;  1 drivers
v000001936a8274f0_0 .net *"_ivl_29", 0 0, L_000001936a82db00;  1 drivers
v000001936a828030_0 .net *"_ivl_30", 0 0, L_000001936a7b9e20;  1 drivers
v000001936a8280d0_0 .net *"_ivl_32", 0 0, L_000001936a7b9170;  1 drivers
v000001936a827950_0 .net *"_ivl_35", 0 0, L_000001936a82ca20;  1 drivers
v000001936a827f90_0 .net *"_ivl_37", 0 0, L_000001936a82d560;  1 drivers
v000001936a828350_0 .net *"_ivl_38", 0 0, L_000001936a7b9250;  1 drivers
L_000001936a850118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001936a828210_0 .net/2u *"_ivl_4", 0 0, L_000001936a850118;  1 drivers
v000001936a8288f0_0 .net *"_ivl_6", 8 0, L_000001936a82d100;  1 drivers
L_000001936a850160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001936a827310_0 .net/2u *"_ivl_8", 0 0, L_000001936a850160;  1 drivers
v000001936a827bd0_0 .net "a", 7 0, L_000001936a82bcd0;  alias, 1 drivers
v000001936a827db0_0 .net "b", 7 0, v000001936a828a30_0;  alias, 1 drivers
v000001936a827e50_0 .net "b_comp", 7 0, L_000001936a7b99c0;  1 drivers
v000001936a8279f0_0 .net "cout", 0 0, L_000001936a82c700;  alias, 1 drivers
v000001936a8287b0_0 .net "negative", 0 0, L_000001936a82df60;  alias, 1 drivers
v000001936a828530_0 .net "overflow", 0 0, L_000001936a7b92c0;  alias, 1 drivers
v000001936a827ef0_0 .net "result", 7 0, L_000001936a82dd80;  alias, 1 drivers
v000001936a828cb0_0 .net "soma_ext", 8 0, L_000001936a82d740;  1 drivers
L_000001936a8501a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001936a827c70_0 .net "sub", 0 0, L_000001936a8501a8;  1 drivers
L_000001936a82d100 .concat [ 8 1 0 0], L_000001936a82bcd0, L_000001936a850118;
L_000001936a82c980 .concat [ 8 1 0 0], L_000001936a7b99c0, L_000001936a850160;
L_000001936a82d420 .arith/sum 9, L_000001936a82d100, L_000001936a82c980;
L_000001936a82d740 .arith/sum 9, L_000001936a82d420, L_000001936a8502c8;
L_000001936a82dd80 .part L_000001936a82d740, 0, 8;
L_000001936a82c700 .part L_000001936a82d740, 8, 1;
L_000001936a82df60 .part L_000001936a82dd80, 7, 1;
L_000001936a82d1a0 .part L_000001936a82bcd0, 7, 1;
L_000001936a82db00 .part L_000001936a7b99c0, 7, 1;
L_000001936a82ca20 .part L_000001936a82bcd0, 7, 1;
L_000001936a82d560 .part L_000001936a82dd80, 7, 1;
S_000001936a799640 .scope module, "mux_aq" "mux2" 3 166, 3 83 0, S_000001936a7b5900;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "I0";
    .port_info 1 /INPUT 16 "I1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "y";
P_000001936a7cd6b0 .param/l "N" 0 3 84, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
v000001936a8278b0_0 .net "I0", 15 0, L_000001936a82d600;  alias, 1 drivers
v000001936a8282b0_0 .net "I1", 15 0, L_000001936a82c660;  alias, 1 drivers
v000001936a828490_0 .net "sel", 0 0, v000001936a7c52f0_0;  alias, 1 drivers
v000001936a8285d0_0 .net "y", 15 0, L_000001936a82c8e0;  alias, 1 drivers
L_000001936a82c8e0 .functor MUXZ 16, L_000001936a82d600, L_000001936a82c660, v000001936a7c52f0_0, C4<>;
S_000001936a7b1670 .scope module, "reg_aq" "shift_left" 3 174, 3 58 0, S_000001936a7b5900;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "shift";
    .port_info 4 /INPUT 16 "data_in";
    .port_info 5 /OUTPUT 16 "data_out";
P_000001936a7cd1b0 .param/l "N" 0 3 59, +C4<0000000000000000000000000000000000000000000000000000000000010000>;
v000001936a827590_0 .net "clk", 0 0, v000001936a82b230_0;  alias, 1 drivers
v000001936a828850_0 .net "data_in", 15 0, L_000001936a82c8e0;  alias, 1 drivers
v000001936a828670_0 .var "data_out", 15 0;
v000001936a828d50_0 .net "load", 0 0, L_000001936a7b9480;  1 drivers
v000001936a828710_0 .net "rst", 0 0, v000001936a82b2d0_0;  alias, 1 drivers
v000001936a828990_0 .net "shift", 0 0, v000001936a827b30_0;  alias, 1 drivers
S_000001936a7b1800 .scope module, "reg_m" "register" 3 132, 3 36 0, S_000001936a7b5900;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
P_000001936a7cdb30 .param/l "N" 0 3 37, +C4<00000000000000000000000000001000>;
v000001936a828df0_0 .net "clk", 0 0, v000001936a82b230_0;  alias, 1 drivers
v000001936a827810_0 .net "data_in", 7 0, v000001936a82a650_0;  alias, 1 drivers
v000001936a828a30_0 .var "data_out", 7 0;
v000001936a828ad0_0 .net "load", 0 0, v000001936a7c5390_0;  alias, 1 drivers
v000001936a827090_0 .net "rst", 0 0, v000001936a82b2d0_0;  alias, 1 drivers
S_000001936a796fb0 .scope task, "run_test" "run_test" 2 28, 2 28 0, S_000001936a7a8e10;
 .timescale -9 -12;
v000001936a82b5f0_0 .var "test_dividend", 7 0;
v000001936a82b690_0 .var "test_divisor", 7 0;
E_000001936a7cd5f0 .event anyedge, v000001936a7c5110_0;
E_000001936a7cdcf0 .event negedge, v000001936a7c5250_0;
TD_tb_restoring_div.run_test ;
    %wait E_000001936a7cdcf0;
    %load/vec4 v000001936a82b5f0_0;
    %store/vec4 v000001936a82bb90_0, 0, 8;
    %load/vec4 v000001936a82b690_0;
    %store/vec4 v000001936a82a650_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001936a82a290_0, 0, 1;
    %wait E_000001936a7cdcf0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001936a82a290_0, 0, 1;
T_0.0 ;
    %load/vec4 v000001936a82bc30_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_000001936a7cd5f0;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 44 "$display", "Tempo: %0t | Divisao: %d / %d -> Quociente: %d, Resto: %d", $time, v000001936a82b5f0_0, v000001936a82b690_0, v000001936a82a830_0, v000001936a82afb0_0 {0 0 0};
    %delay 30000, 0;
    %end;
    .scope S_000001936a7b5770;
T_1 ;
    %wait E_000001936a7cdab0;
    %load/vec4 v000001936a827450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001936a828c10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001936a7c4a30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001936a7c4b70_0;
    %assign/vec4 v000001936a828c10_0, 0;
    %load/vec4 v000001936a828c10_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_1.4, 4;
    %load/vec4 v000001936a828170_0;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 8, 0, 32;
    %assign/vec4 v000001936a7c4a30_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001936a828c10_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.5, 4;
    %load/vec4 v000001936a7c4a30_0;
    %subi 1, 0, 32;
    %assign/vec4 v000001936a7c4a30_0, 0;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001936a7b5770;
T_2 ;
    %wait E_000001936a7cd270;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001936a7c5390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001936a7c52f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001936a827b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001936a828e90_0, 0, 1;
    %load/vec4 v000001936a828c10_0;
    %store/vec4 v000001936a7c4b70_0, 0, 2;
    %load/vec4 v000001936a828c10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001936a7c4b70_0, 0, 2;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v000001936a828170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001936a7c5390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001936a7c52f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001936a7c4b70_0, 0, 2;
T_2.6 ;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001936a827b30_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001936a7c4b70_0, 0, 2;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001936a828e90_0, 0, 1;
    %load/vec4 v000001936a7c4a30_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.8, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001936a7c4b70_0, 0, 2;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001936a7c4b70_0, 0, 2;
T_2.9 ;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001936a7c4b70_0, 0, 2;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001936a7b1800;
T_3 ;
    %wait E_000001936a7cdab0;
    %load/vec4 v000001936a827090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001936a828a30_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001936a828ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001936a827810_0;
    %assign/vec4 v000001936a828a30_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001936a7b1670;
T_4 ;
    %wait E_000001936a7cdab0;
    %load/vec4 v000001936a828710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001936a828670_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001936a828d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000001936a828850_0;
    %assign/vec4 v000001936a828670_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001936a828990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000001936a828670_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001936a828670_0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001936a7a8e10;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v000001936a82b230_0;
    %inv;
    %store/vec4 v000001936a82b230_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000001936a7a8e10;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001936a82b230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001936a82b2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001936a82a290_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001936a82bb90_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001936a82a650_0, 0, 8;
    %delay 25000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001936a82b2d0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 65 "$display", "Iniciando simulacao do Restoring Division..." {0 0 0};
    %pushi/vec4 45, 0, 8;
    %store/vec4 v000001936a82b5f0_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v000001936a82b690_0, 0, 8;
    %fork TD_tb_restoring_div.run_test, S_000001936a796fb0;
    %join;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v000001936a82b5f0_0, 0, 8;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v000001936a82b690_0, 0, 8;
    %fork TD_tb_restoring_div.run_test, S_000001936a796fb0;
    %join;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001936a82b5f0_0, 0, 8;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v000001936a82b690_0, 0, 8;
    %fork TD_tb_restoring_div.run_test, S_000001936a796fb0;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001936a82b5f0_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000001936a82b690_0, 0, 8;
    %fork TD_tb_restoring_div.run_test, S_000001936a796fb0;
    %join;
    %vpi_call 2 79 "$display", "Simulacao concluida com sucesso!" {0 0 0};
    %vpi_call 2 80 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "a08_tb.v";
    "./a08.v";
